# Doraemon

./: .gitignore  README.md  build.gradle  publish-war.sh  publish-web.sh  publish.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/doraemon/app/: DoraemonApplication.java
app/src/main/java/com/doraemon/app/config/: StaticResourceConfiguration.java  SwaggerConfigurer.java
app/src/main/java/com/wish/doraemon/: DoraemonApplication.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.51bb8484.async.js  layouts__BasicLayout.bd196ba7.async.js  layouts__BasicLayout.dda19593.async.js  layouts__BasicLayout.feb8ca5b.chunk.css  layouts__SecurityLayout.c8a1bcea.async.js  layouts__SecurityLayout.dc8233ce.async.js  layouts__UserLayout.c0599eb9.async.js  layouts__UserLayout.de3932f4.async.js  layouts__UserLayout.f8d3ab44.async.js  p__Admin.62e2ecc3.async.js  p__Welcome.242c54c6.async.js  p__Welcome.5de5bb17.async.js  p__english__user-word__form__index.9e4f164d.async.js  p__english__user-word__list__index.3b263363.async.js  p__english__user-word__list__index.fc335142.async.js  p__pack__apk__form__index.9902865b.async.js  p__pack__apk__list1__index.0e0b3442.async.js  p__pack__channel__config__c17173__C17173Form.398567fa.async.js  p__pack__channel__form__ChannelForm.cd09acd9.async.js  p__pack__channel__list__ChannelList.5000fe7a.async.js  p__pack__game__form__index.12117cda.async.js  p__pack__game__list__index.60861d02.async.js  p__pack__plugin__form__index.e39ac257.async.js  p__pack__plugin__list__index.1b942f7f.async.js  p__pack__task__form__index.298fb1aa.async.js  p__pack__task__list__index.bfeda9e9.async.js  p__user__form__index.b2b70d93.async.js  p__user__form__index.cb3e7fbe.async.js  p__user__list__index.6036b211.async.js  p__user__list__index.d6724563.async.js  p__user__login.00cf49ee.async.js  p__user__login.2eabc817.async.js  p__user__login.a51268b3.async.js  umi.1f975f5d.js  umi.45afc062.css  umi.844921f3.js  umi.cd426da7.js  umi.ceb97677.js  (+8 more)
app/src/test/java/: UserGenerate.java
app/src/test/java/com/doraemon/test/: BaseTest.java  CrudControllerTest.java
app/src/test/java/com/doraemon/user/: UserGenerate.java
common/: build.gradle
common/src/main/java/com.wish.droaemon/common/: FileUtil.java  HttpUtil.java  JsonMapperUtil.java  JsonObjectMapperUtil.java  StringUtil.java
common/src/main/java/com/droaemon/common/util/: AesUtil.java  FileUtil.java  HttpUtil.java  JpaUtil.java  JsonMapperUtil.java  JsonObjectMapperUtil.java  ShellUtil.java  StringUtil.java  ZipUtil.java
common/src/test/java/com/droaemon/common/util/: AesUtilTest.java  ByteTest.java  ShellUtilTest.java
src/main/java/com/wish/doraemon/config/: RestApiConfig.java
src/main/java/com/wish/doraemon/controller/: UserController.java
src/main/java/com/wish/doraemon/exception/: UserNameAlreadyExistException.java
src/main/java/com/wish/doraemon/service/: UserService.java
src/main/java/com/wish/doraemon/util/: JsonMapperUtil.java  JsonObjectMapperUtil.java  StringUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/wish/doraemon/: UserGenerate.java
study-english/: build.gradle
study-english/src/main/java/com/wish/doraemon/study/english/controller/: Api.java  StudyEnApiPath.java  UserWordController.java  WordController.java
study-english/src/main/java/com/wish/doraemon/study/english/dao/model/: UserWord.java  UserWordRecord.java  Word.java
study-english/src/main/java/com/wish/doraemon/study/english/dao/repository/: UserWordRecordRepository.java  UserWordRepository.java  WordRepository.java
study-english/src/main/java/com/wish/doraemon/study/english/service/: TtsService.java  UserWordService.java  WordService.java
test/: build.gradle
test/src/main/java/com/doraemon/test/: BaseControllerTest.java  BaseTest.java  CrudControllerTest.java  DoraemonApplicationTest.java
test/src/main/java/com/wish/doraemon/test/: BaseTest.java  TestApplication.java
test/src/main/resources/: application-dev.yml  application.yml
user/: build.gradle
user/src/test/java/com/doraemon/user/: UserGenerate.java
wish-english/: build.gradle
wish-english/src/main/java/com/doraemon/wish/english/controller/: EnglishApiPath.java  EvaluationController.java  StudyEnApiPath.java  UserWordController.java  WordController.java
wish-english/src/main/java/com/doraemon/wish/english/dao/model/: UserWord.java  UserWordRecord.java  VoiceEvaluation.java  Word.java  XunFeiEvaluation.java
wish-english/src/main/java/com/doraemon/wish/english/dao/repository/: UserWordRecordRepository.java  UserWordRepository.java  WordRepository.java
wish-english/src/main/java/com/doraemon/wish/english/service/: IseService.java  TtsService.java  UserWordService.java  WordService.java  XunFeiConfig.java
wish-english/src/main/java/com/doraemon/wish/english/util/: AudioUtils.java
wish-english/src/test/java/com/doraemon/wish/english/controller/: UserWordControllerTest.java
wish-english/src/test/java/com/doraemon/wish/english/util/: AudioUtilsTest.java
wish-pack/: build.gradle
wish-pack/src/main/jni/: AesJni.c  AesJni.java  aes-lib.dylib  aes.h  build.sh  com_doraemon_wish_pack_AesJni.h
wish-practice/: build.gradle
wish-practice/src/test/java/: ManyToManyTest.java  OneToManyTest.java
wish-shop/: build.gradle
(+138 files in other folders)
